{
  "name": "whatsapp-integration",
  "version": "1.0.0",
  "description": "WhatsApp integration for interior design website",
  "main": "whatsapp_server.js",
  "scripts": {
    "start": "node whatsapp_server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.18.4",
    "ws": "^8.18.1",
    "nodemailer": "^6.9.1"
  }
}
